<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Apps</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #fff;
            color: #333;
        }

        header {
            text-align: center;
            margin: 40px 0;
        }

        header img {
            max-width: 100px;
            /* Adjust based on your logo size */
            height: auto;
        }

        main {
            text-align: left;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }

        a {
            color: #1a0dab;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            margin: 40px 0;
        }
    </style>
</head>

<body>

    <header>
        <img src="src/static/images/icon.png" alt="Amazing Apps Logo">
        <h1>Amazing Apps</h1>
    </header>

    <main>
        <p>Amazing Apps is a solo entrepreneur-led software-house specializing in bespoke software development. Our
            services span engineering, architecture, cloud solutions, and observability, focusing on delivering
            high-quality, innovative solutions.</p>
        <p>Explore our <a href="https://github.com/amzapps">projects on GitHub</a>.</p>
    </main>

    <footer>
        <p>Contact us at <a href="mailto:gustavoamorim02@gmail.com">support@amz.gg</a></p>
    </footer>

</body>

</html>
